<!DOCTYPE html>
<!--[if IE 8]>
<html lang="zh" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>管理系统</title>
    <!-- ======基础样式开始======-->
    <link href="../../css/bootstrap/style.default.css" rel="stylesheet">
    <!--换肤-->
    <link href="../../css/bootstrap/style.katniss.css" rel="stylesheet">
    <!--IE8兼容样式-->
    <link href="../../css/bootstrap/navigateLowerIE8.css" rel="stylesheet">
    <!-- ======基础样式结束======-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="../../js/bootstrap/html5shiv.js"></script>
    <script src="../../js/bootstrap/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="contentpanel">
    <div class="panel panel-default">
        <div class="panel-heading">
            <div class="panel-btns"><a href="#" class="minimize">−</a></div>
            <h4 class="panel-title">查询</h4>
        </div>
        <div class="panel-body">
            <form action="" class="form-horizontal">
                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <div class="form-group m-b-15">
                            <label for="input1" class="control-label col-xs-5">商品编号：</label>

                            <div class="col-xs-7">
                                <input type="text" id="input1" class="form-control" placeholder="请输入商品编号"/>
                            </div>
                        </div>

                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="form-group m-b-15">
                            <label for="input2" class="control-label col-xs-5">商品名称：</label>

                            <div class="col-xs-7">
                                <input type="text" id="input2" class="form-control" placeholder="请输入商品名称"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="form-group m-b-15">
                            <label for="input3" class="control-label col-xs-5">商品分类：</label>

                            <div class="col-xs-7">
                                <input type="text" id="input3" class="form-control" placeholder="请输入商品分类"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="form-group m-b-15">
                            <label for="select1" class="control-label col-xs-5">一级分类：</label>

                            <div class="col-xs-7">
                                <select name="" id="select1" class="form-control">
                                    <option value="">请选择</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="form-group m-b-15">
                            <label for="select2" class="control-label col-xs-5">二级分类：</label>
                            <div class="col-xs-7">
                                <select name="" id="select2" class="form-control">
                                    <option value="">请选择</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="form-group m-b-15">
                            <label for="select3" class="control-label col-xs-5">三级分类：</label>
                            <div class="col-xs-7">
                                <select name="" id="select3" class="form-control">
                                    <option value="">请选择</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 pull-right text-right">
                        <button class="btn btn-primary"><i class="fa fa-search"></i> 查询</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">查询结果</h4>
        </div>
        <div class="panel-body">
            <div class="table-responsive">
                <table class="table table-bordered table-striped table-hover table-condensed">
                    <thead>
                    <tr>

                        <th>No.</th>
                        <th>商品编号</th>
                        <th>商品名称</th>
                        <th>规格</th>
                        <th>货号</th>
                        <th>成本价</th>
                        <th>市场价</th>
                        <th>销售价</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>1000001</td>
                        <td>weekend行李箱20寸</td>
                        <td>黄色 20寸</td>
                        <td>12312312312</td>
                        <td>80</td>
                        <td>200</td>
                        <td>150</td>
                        <td><a href="goods-edit.html" class="btn btn-xs btn-primary"><i class="fa fa-edit"></i> 编辑</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>1000001</td>
                        <td>weekend行李箱20寸</td>
                        <td>黄色 20寸</td>
                        <td>12312312312</td>
                        <td>80</td>
                        <td>200</td>
                        <td>150</td>
                        <td><a href="goods-edit.html" class="btn btn-xs btn-primary"><i class="fa fa-edit"></i> 编辑</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>1000001</td>
                        <td>weekend行李箱20寸</td>
                        <td>黄色 20寸</td>
                        <td>12312312312</td>
                        <td>80</td>
                        <td>200</td>
                        <td>150</td>
                        <td><a href="goods-edit.html" class="btn btn-xs btn-primary"><i class="fa fa-edit"></i> 编辑</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>1000001</td>
                        <td>weekend行李箱20寸</td>
                        <td>黄色 20寸</td>
                        <td>12312312312</td>
                        <td>80</td>
                        <td>200</td>
                        <td>150</td>
                        <td><a href="goods-edit.html" class="btn btn-xs btn-primary"><i class="fa fa-edit"></i> 编辑</a></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>1000001</td>
                        <td>weekend行李箱20寸</td>
                        <td>黄色 20寸</td>
                        <td>12312312312</td>
                        <td>80</td>
                        <td>200</td>
                        <td>150</td>
                        <td><a href="goods-edit.html" class="btn btn-xs btn-primary"><i class="fa fa-edit"></i> 编辑</a></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>1000001</td>
                        <td>weekend行李箱20寸</td>
                        <td>黄色 20寸</td>
                        <td>12312312312</td>
                        <td>80</td>
                        <td>200</td>
                        <td>150</td>
                        <td><a href="goods-edit.html" class="btn btn-xs btn-primary"><i class="fa fa-edit"></i> 编辑</a></td>
                    </tr>
                    </tbody>
                </table>
                <div>
                    <div class="dataTables_info pull-left" id="table1_info" role="status" aria-live="polite">显示从 1 到 4 共 4 页</div>
                    <ul class="pagination pull-right">
                        <li class="disabled"><a href="#"><i class="fa fa-angle-left"></i></a></li>
                        <li><a href="#">1</a></li>
                        <li class="active"><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../../js/bootstrap/jquery-1.11.1.min.js"></script>
<script src="../../js/bootstrap/jquery-migrate-1.2.1.min.js"></script>
<script src="../../js/bootstrap/bootstrap.min.js"></script>
<script src="../../js/bootstrap/modernizr.min.js"></script>
<script src="../../js/bootstrap/retina.min.js"></script>
<script src="../../js/bootstrap/jquery-ui-1.10.3.min.js"></script>
<script src="../../js/util/util.js"></script>
<script>
</script>
</body>
</html>