 

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.1.234.163:3306/ebilling?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=inv
#jdbc.password=inv
#jdbc.maxTotal=200
#jdbc.maxIdle=50
#jdbc.maxWaitMillis=1000
#jdbc.defaultAutoCommit=true

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.1.234.162:3306/ctpdb?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=ctp
#jdbc.password=ctp
#jdbc.maxTotal=200
#jdbc.maxIdle=50
#jdbc.maxWaitMillis=1000
#jdbc.defaultAutoCommit=true

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.1.235.245:31306/dev_baas_bmc1?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=bmcusr01
#jdbc.password=bmcusr01_123
#jdbc.maxTotal=200
#jdbc.maxIdle=50
#jdbc.maxWaitMillis=1000
#jdbc.defaultAutoCommit=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.1.235.245:31306/dev_baas_amc1?useUnicode=true&characterEncoding=UTF-8
jdbc.username=amcusr01
jdbc.password=amcusr01_123
jdbc.maxTotal=200
jdbc.maxIdle=50
jdbc.maxWaitMillis=1000
jdbc.defaultAutoCommit=true